# profile de teste
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
# pode criar e apagar as tabelas e dados a vontade
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
